为什么要学习代理模式，因为AOP的底层机制就是动态代理！
代理模式：静态代理\动态代理

静态代理
静态代理角色分析
抽象角色 : 一般使用接口或者抽象类来实现(共同去完成的一件事，租房)
真实角色 : 被代理的角色（房东）
代理角色 : 代理真实角色 ; 代理真实角色后 , 一般会做一些附属的操作（中介）
客户  :  使用代理角色来进行一些操作（租房的人）


1.接口或抽象类（具体的一件事情，租房） interface
public interface Rent {public void rent();}
2.真实角色（房东）
public class Host implements Rent {
    public void rent(){
        System.out.println("房东要租房");
    }
}
3.代理角色（中介)implements Rent
public class Proxy implements Rent {
    private Host host;
    public Proxy() {
    }
    public Proxy(Host host) {
        this.host = host;
    }
    @Override
    public void rent() {
        seeHouse();
        host.rent();
        lease();
        fare();
    }
    public void seeHouse(){
        System.out.println("中介带你看房");
    }
    public void lease(){
        System.out.println("签合同");
    }
    public void fare(){
        System.out.println("收中介费");
    }
}
4.客户端访问代理角色
public class Client {
    public static void main(String[] args) {
        //房东要租房子
        Host host = new Host();
        //代理，中介帮房东出租房子，但是代理角色一般会有一些附属操作
        Proxy proxy = new Proxy(host);
        //你不用面对房东，直接找中介租房即可
        proxy.rent();
    }
}

优点:
可以使得我们的真实角色更加纯粹 . 不再去关注一些公共的事情 .
公共的业务由代理来完成 . 实现了业务的分工 ,
公共业务发生扩展时变得更加集中和方便 .
缺点:
类多了 , 多了代理类 , 工作量变大了 . 开发效率降低 .
我们想要静态代理的好处，又不想要静态代理的缺点，所以 , 就有了动态代理 !


Dao Service Controller 前端
3、需求来了，现在我们需要增加一个日志功能，怎么实现！
思路1 ：在实现类上增加代码 【麻烦！】
思路2：使用代理来做，能够不改变原来的业务情况下，实现此功能就是最好的了！
4、设置一个代理类来处理日志！代理角色
//代理角色，在这里面增加日志的实现
public class UserServiceProxy implements UserService {
    @Autowired

   private UserServiceImpl userService;
   public void setUserService(UserServiceImpl userService) {
       this.userService = userService;
  }
   public void add() {
       log("add");
       userService.add();
  }
   public void delete() {
       log("delete");
       userService.delete();
  }
   public void update() {
       log("update");
       userService.update();
  }
   public void query() {
       log("query");
       userService.query();
  }
   public void log(String msg){
       System.out.println("执行了"+msg+"方法");
  }
}
我们在不改变原来的代码的情况下，实现了对原有功能的增强，这是AOP中最核心的思想
AOP：纵向开发，横向开发

动态代理
动态代理的角色和静态代理的一样

动态代理的代理类是动态生成的 . 静态代理的代理类是我们提前写好的

动态代理分为两类 : 一类是基于接口动态代理 , 一类是基于类的动态代理
基于接口的动态代理----JDK动态代理
基于类的动态代理--cglib
现在用的比较多的是 javasist 来生成动态代理 . 百度一下javasist
我们这里使用JDK的原生代码来实现，其余的道理都是一样的！

JDK的动态代理需要了解两个类

核心 : InvocationHandler(调用处理程序)和Proxy(代理)

Object invoke(Object proxy, 方法 method, Object[] args)；
//参数
//proxy - 调用该方法的代理实例
//method -所述方法对应于调用代理实例上的接口方法的实例。方法对象的声明类将是该方法声明的接口，它可以是代理类继承该方法的代理接口的超级接口。
//args -包含的方法调用传递代理实例的参数值的对象的阵列，或null如果接口方法没有参数。原始类型的参数包含在适当的原始包装器类的实例中，例如java.lang.Integer或java.lang.Boolean 。

例子:为某个接口创建代理Foo
InvocationHandler handler = new ProxyInvocationHandler();
    Class proxyClass = Proxy.getProxyClass(Foo.class.getClassLoader(), Foo.class);
    Foo f = (Foo)proxyClass.getConstructor(InvocationHandler.class).newInstance(handler);


//我们会用这个类来动态生成代理类
public class ProxyInvocationHandler implements InvocationHandler {
//proxy生成动态代理 invocationhandler调用处理程序的
    //被代理的接口，就是要做的事情
    private Object target;

    public void setTarget(Object target) {
        this.target = target;
    }
    //生成得到代理类
    //classloader 类的接口 invocationhandler
    public Object getProxy() {
        return Proxy.newProxyInstance(this.getClass().getClassLoader(),
                                      target.getClass().getInterfaces(),
                                     this);
    }

    //生成代理类,处理代理实例并返回结果
    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {

        //动态代理的本质就是使用反射机制实现
        //invoke(接口，方法)
        log(method.getName());
        Object result = method.invoke(target, args);

        return result;
    }
    public void log(String msg){
        System.out.println("执行了"+msg+"方法");
    }

}


静态代理有的它都有，静态代理没有的，它也有！
可以使得我们的真实角色更加纯粹 . 不再去关注一些公共的事情 .
公共的业务由代理来完成 . 实现了业务的分工 ,
公共业务发生扩展时变得更加集中和方便 .
一个动态代理 , 一般代理某一类业务
一个动态代理可以代理多个类，代理的是接口！