AOP（Aspect Oriented Programming）意为：面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。
AOP是OOP的延续，是软件开发中的一个热点，也是Spring框架中的一个重要内容，是函数式编程的一种衍生范型。
利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。

提供声明式事务；允许用户自定义切面

以下名词需要了解下：
横切关注点：跨越应用程序多个模块的方法或功能。即是，与我们业务逻辑无关的，但是我们需要关注的部分，就是横切关注点。
如日志 , 安全 , 缓存 , 事务等等 ....
切面（ASPECT）：横切关注点 被模块化 的特殊对象。即，它是一个类。
通知（Advice）：切面必须要完成的工作。即，它是类中的一个方法。
目标（Target）：被通知对象。
代理（Proxy）：向目标对象应用通知之后创建的对象。
切入点（PointCut）：切面通知 执行的 “地点”的定义。
连接点（JointPoint）：与切入点匹配的执行点。

第一种方式:通过 Spring API 实现(主要是SpringAPI接口实现)
首先编写我们的业务接口和实现类
public interface UserService {
    public void add();
    public void delete();
    public void update();
    public void query();
}
public class UserServiceImpl implements UserService{
    @Override
    public void add() {
        System.out.println("增加了一个用户");
    }
    @Override
    public void delete() {
        System.out.println("删除了一个用户");
    }
    @Override
    public void update() {
        System.out.println("更新了一个用户");
    }
    @Override
    public void query() {
        System.out.println("查询了一个用户");
    }
}
public class Log implements MethodBeforeAdvice {
    //method:要执行的目标对象的方法    args/object:参数      target:目标对象
    @Override
    public void before(Method method, Object[] args, Object target) throws Throwable {
        System.out.println(target.getClass().getName()+"的"+method.getName()+"被执行了");
    }
}
public class AfterLog implements AfterReturningAdvice {
    //returnValue返回值
    @Override
    public void afterReturning(Object returnValue, Method method, Object[] args, Object target) throws Throwable {
        System.out.println("执行了"+method.getName()+"返回结果为"+returnValue);
    }
}
<!--注册bean-->
    <bean id="userService" class="com.example.demo.Service01.UserServiceImpl"/>
    <bean id="log" class="com.example.demo.log.Log"/>
    <bean id="afterlog" class="com.example.demo.log.AfterLog"/>
    <!--配置aop: -->
<!--方式一:使用原生Spring API接口-->
    <aop:config>
<!--切入点:expression execution(要执行的位置! * * * * *)-->

//
执行（* com.sample.service.impl .. *。*（..））
解释如下：
符号	含义
执行（）	表达式的主体;
第一个” *“符号	表示返回值的类型任意;
com.sample.service.impl	AOP所切的服务的包名，即，我们的业务部分
包名后面的” ..“	表示当前包及子包
第二个” *“	表示类名，*即所有类。此处可以自定义，下文有举例
*（..）	表示任何方法名，括号表示参数，两个点表示任何参数类型
//
        <aop:pointcut id="pointcut" expression="execution(* com.example.demo.Service01.UserService.*(..))"/>
<!--之形环绕增强!-->
        <aop:advisor advice-ref="log" pointcut-ref="pointcut"/>
        <aop:advisor advice-ref="afterlog" pointcut-ref="pointcut"/>
    </aop:config>

第二种方式:自定义类来实现Aop(主要是切面)
目标业务类不变依旧是userServiceImpl
第一步 : 写我们自己的一个切入类
public class DiyPointCut {
    public void before(){
        System.out.println("==========方法执行前===========");
    }
    public void after(){
        System.out.println("==========方法执行后===========");
    }
}
<!--方式二:自定义类来实现Aop-->
    <bean id="diy" class="com.example.demo.diy.DiyPointCut"/>
    <aop:config>
    <!--自定义切面:ref 要引用的类-->
        <aop:aspect ref="diy">
    <!--切入点:expression execution(要执行的位置! * * * * *)-->
            <aop:pointcut id="point" expression="execution(* com.example.demo.Service01.UserServiceImpl.*(..))"/>
    <!--通知-->
            <aop:before method="before" pointcut-ref="point"/>
            <aop:after method="after" pointcut-ref="point"/>
        </aop:aspect>
    </aop:config>

第三种方式:使用注解实现
第一步：编写一个注解实现的增强类
//使用注解方式实现AOP
@Aspect //标注这个类是个切面
public class AnnotationPointCut {
    @Before("execution(* com.example.demo.Service01.UserServiceImpl.*(..))")
    public void before(){
        System.out.println("==========方法执行前===========");
    }

    @After("execution(* com.example.demo.Service01.UserServiceImpl.*(..))")
    public void after(){
        System.out.println("==========方法执行后===========");
    }

    //在环绕增强中，我们可以给定一个参数，代表我们要获取处理切入的点
    @Around("execution(* com.example.demo.Service01.UserServiceImpl.*(..))")
    public void around(ProceedingJoinPoint jp) throws Throwable {
        System.out.println("环绕前");

        Signature signature = jp.getSignature();//获得签名（类的信息）
        System.out.println("signature"+ signature);
        //执行方法
        Object proceed = jp.proceed();

        System.out.println("环绕后");
        System.out.println(proceed);

    }
}

<!--方式3:使用注解实现-->
<!--不想配置可以直接在切点加Component-->
    <bean id="annotationPointCut" class="com.example.demo.diy.AnnotationPointCut"/>
<!--开启注解支持-->
    <aop:aspectj-autoproxy/>
