反射让java有了动态性
使用反射机制动态的创建对象
refleciton借助reflectionApi 获取任何类的内部属性，并且能够直接操作任意对象的内部属性和方法
Class c = Class.forName("java.lang.String")
正常创建对象:
    引入所需要的包类 通过new实例化 取得实例化对象
反射方式:
    实例化对象 getClass() 得到完整的包类名称
优点:实现动态创建对象和编译 体现很大的灵活性
缺点:对机器性能有影响

API:java.lang.Class等等

//什么叫反射
public class Test02 extends Object {
    public static void main(String[] args) throws ClassNotFoundException {
        //通过反射获取Class对象
        Class c1 = Class.forName("com.example.demo.fanshe.User");
        System.out.println(c1);

        Class c2 = Class.forName("com.example.demo.fanshe.User");
        Class c3 = Class.forName("com.example.demo.fanshe.User");
        Class c4 = Class.forName("com.example.demo.fanshe.User");

        //一个类在内存中只有一个class对象
        //一个类被加载后，类的整个结构都会被封装在Class对象中
        System.out.println(c2.hashCode());
        System.out.println(c3.hashCode());
        System.out.println(c4.hashCode());

    }
}
class User{
    private String name;
    private int id;
    private int age;
    public User() {}
    public User(String name, int id, int age) {
        this.name = name;
        this.id = id;
        this.age = age;
    }

    public String getName() {return name;}
    public void setName(String name) {this.name = name;}
    public int getId() {return id;}
    public void setId(int id) {this.id = id;}
    public int getAge() {return age;}
    public void setAge(int age) {this.age = age;}
    @Override
    public String toString() {
        return "User{" +
                "name='" + name + '\'' +
                ", id=" + id +
                ", age=" + age +
                '}';
    }

}
在Object中定义了以下方法，此方法将被所有子类继承
public final class getclass()

                     张三
        Person类     李四
class                王五
        Animal类     鸡
                     狗

若已知具体类，通过类的class属性获取，该方法最为安全可靠，程序性能最高
Class clazz = Person.class;
若已知某个实例，调用该实例的getClass()方法获取Class对象
Class clazz = person.getClass();
已知一个类的全类名，且该类在类路径下，可通过Class类的静态方法forName()获取，可能抛出ClassNotFoundException
Class clazz = Class.forName("demo01.student")
内置基本数据类型可以直接用类名.Type
还可以利用ClassLoader

package com.example.demo.fanshe;


//测试Class类的创建方式有哪些
public class Test03 {
    public static void main(String[] args) throws ClassNotFoundException {
        Person person = new Student();
        System.out.println("这个人是:"+person.name);

        //通过对象获得
        Class c1 = person.getClass();
        System.out.println(c1);
        System.out.println(c1.hashCode());
        //forname获得
        Class c2 = Class.forName("com.example.demo.fanshe.Student");
        System.out.println(c2.hashCode());

        //通过类名.class
        Class c3 = Student.class;
        System.out.println(c3.hashCode());

        //基本内置类型的包装类都有一个Type属性
        Class c4 = Integer.TYPE;
        System.out.println(c4);

        //获得父类类型
        Class c5 = c1.getSuperclass();
        System.out.println(c5);
    }
}

class Person{
    String name;

    public Person() {
    }

    public Person(String name) {
        this.name = name;
    }

    @Override
    public String toString() {
        return "Person{" +
                "name='" + name + '\'' +
                '}';
    }
}

class Student extends Person{
    public Student(){
        this.name = "学生";
    }
}
class Teacher extends Person{
    public Teacher(){
        this.name = "老师";
    }
}

java内存分析
堆:存放new的对象和数组，可以被所有的线程共享，不会存放别的对象引用
栈:存放基本变量类型，引用对象的变量
方法区:可以被所有的线程共享，包含了所有的class和static变量
//所有类型的class
public class Test04 {
    public static void main(String[] args) throws ClassNotFoundException {
        Class c1 = Object.class;        Class c2 = Comparable.class;        Class c3 = String[].class;
        Class c4 = int[][].class;        Class c5 = Override.class;        Class c6 = ElementType.class;
        Class c7 = Integer.class;        Class c8 = void.class;        Class C9 = Class.class;
        System.out.println(c1);        System.out.println(c2);        System.out.println(c3);
        System.out.println(c4);        System.out.println(c5);        System.out.println(c6);
        System.out.println(c7);        System.out.println(c8);        System.out.println(C9);
        //只要元素类型和维度一样，那就是同一个class
        int[] a = new int[10];        int[] b = new int[100];
        System.out.println(a.getClass().hashCode());
        System.out.println(b.getClass().hashCode());
    }}
类的加载过程:
类加载器的作用:将class文件字节码内容加载到内存当中，并将这些静态数据转换成方法区的运行时数据结构，然后在堆中生成一个代码一个类的java.lang.class对象，作为方法区类数据
类的加载，类的链接，类的初始化

public class Test05 {
    public static void main(String[] args) {
        A a = new A();
        System.out.println(A.m);
        /*
        栈 堆 方法区
        1.加载到内存，会产生一个类对应class对象,也就是从方法区加载到堆
        2.链接，链接结束后m=0
        3.初始化
            <clinit>(){
            System.out.println("a类静态代码块初始化");
            m=300
            m=100}*/}}
class A{
    static {
        System.out.println("a类静态代码块初始化");
        m=300;
    }
    static int m = 100;
    public A(){
        System.out.println("a类的无参构造初始化");

    }
}
类的主动引用一定会发生类的初始化
类的被动引用不会发生类的初始化
//测试类什么时候会初始化
public class Test06 {
    static {
        System.out.println("mainleibeijiazai");
    }

    public static void main(String[] args) throws ClassNotFoundException {
        //主动引用
//        Son son = new Son();

        //反射也会产生主动引用
//        Class.forName("com.example.demo.fanshe.Son");

        //不会产生类的引用的方法:子类调用父类的一个静态的方法
//        System.out.println(Son.b);

    Son[] array = new Son[5];
    }

}

class Father{
    static int b=2;
    static {
        System.out.println("fuleibeijiazai");
    }
}
Class Son extends Father{
    static {
        System.out.println("zileibeijiazai");
        m=300;
    }
    static int m =100;
    static final int M=1;
}
各类加载器
public class Test07 {
    public static void main(String[] args) throws ClassNotFoundException {
        //获取系统类的加载器
        ClassLoader systemClassLoader = ClassLoader.getSystemClassLoader();
        System.out.println(systemClassLoader);

        //获取系统加载器的父类加载器-->扩展类加载器
        ClassLoader parent = systemClassLoader.getParent();
        System.out.println(parent);

        //获取扩展类加载器的父类加载器-->根加载器（c/c++）
        ClassLoader parent1 = parent.getParent();
        System.out.println(parent1);

        //测试当前类是哪一个加载器的
        ClassLoader classLoader = Class.forName("com.example.demo.fanshe.Test07").getClassLoader();
        System.out.println(classLoader);

        //测试jdk内置的类是谁加载的
        classLoader = Class.forName("java.lang.Object").getClassLoader();
        System.out.println(classLoader);

        //如何获得系统类加载器可以加载的路径
        System.out.println(System.getProperty("java.class.path"));

    }
}
类缓存，获得类的信息
public class Test08 {
    public static void main(String[] args) throws ClassNotFoundException, NoSuchFieldException {
        Class c1 = Class.forName("com.example.demo.fanshe.User");

        User user = new User();
        c1 = user.getClass();

        //获得类的名字
        System.out.println(c1.getName());
        System.out.println(c1.getSimpleName());

        //获得类的属性,打印不出来
        System.out.println("=============================");
        Field[] fields = c1.getFields();
        for(Field field:fields){
            System.out.println(field);
        }
        //获得类的属性，打印得出来
        System.out.println("+++++++++++++++++++++++++++++");
        fields = c1.getDeclaredFields();
        for(Field field:fields){
            System.out.println(field);
        }

        //获得指定属性的值
        Field name = c1.getDeclaredField("name");
        System.out.println(name);

        //获得类的方法
        System.out.println("*******************************");
        Method[] methods = c1.getMethods();
        for (Method method : methods) {
            System.out.println("正常的"+method);
        }
        methods = c1.getDeclaredMethods();
        for (Method method : methods) {
            System.out.println("getDeclaredMethods"+method);
        }
    }
}

有了class对象的newinstance（）
类必须要有一个无参数的构造器
类的构造器的访问权限需要足够
没有无参构造器可以使用Class的getDeclaredConstructor取得本类的制定形参类型的构造器
像构造器的形参中传递一个对象数组进去，里面包含了构造其中所需的各个参数
通过Constructor实例化对象
//动态创建对象，通过反射
public class Test09 {
    public static void main(String[] args) throws ClassNotFoundException, InstantiationException, IllegalAccessException, NoSuchMethodException, InvocationTargetException, NoSuchFieldException {
        //获得Class对象
        Class c1 = Class.forName("com.example.demo.fanshe.User");

//        //构造一个对象
//        User user  = (User) c1.newInstance();//本质上使用了类的无参构造器
//        System.out.println(user);

        //通过构造器创建对象
        Constructor constructor = c1.getDeclaredConstructor(String.class, int.class, int.class);
        User user2 = (User) constructor.newInstance("shanshan", 001, 18);
        System.out.println(user2);

        //通过反射调用普通方法
        User user3 = (User)c1.newInstance();

        //通过反射获取一个方法
        //invoke(对象，"对象的值")
        Method setName = c1.getDeclaredMethod("setName", String.class);
        setName.invoke(user3,"shanshan");
        System.out.println(user3.getName());

        //通过反射操作属性
        System.out.println("+++++++++++++++++++++++++++++++++++++++++++++");
        User user4 = (User) c1.newInstance();
        Field name = c1.getDeclaredField("name");

        /*
          因为private修饰了的值不能直接访问，Class com.example.demo.fanshe.Test09 can not access
          a member of class com.example.demo.fanshe.User with modifiers "private"
          at sun.reflect.Reflection.ensureMemberAccess(Reflection.java:102)
          Method和Field，Constructor都有setAccessible方法 name.setAccessible(true)通过这个关掉安全监测
         */

        name.setAccessible(true);
        name.set(user4,"zeze");
        System.out.println(user4.getName());
    }
}


ParameterizedType:表示一种参数化类型，比如Collection<String>
GenericArrayType:表示一种元素类型是参数化类型或类型变量的数组类型
TypeVariable:是各种类型变量的公共父借口
WildcardType:代表一种通配符类型表达式


ORM object relationship mapping 对象关系映射
一一对应
class Student{int id;String name;int age}
id  name    age
001 ss      3
002 zz      30

\//练习反射操作注解
 public class Test12 {
     public static void main(String[] args) throws ClassNotFoundException, NoSuchFieldException {
         Class c1 = Class.forName("com.example.demo.fanshe.Student2");

         //通过反射获得注解
         Annotation[] annotations = c1.getAnnotations();
         for (Annotation annotation : annotations) {
             System.out.println(annotation);
         }

         //获得注解value的值
         TableSS tableSS = (TableSS)c1.getAnnotation(TableSS.class);
         String value = tableSS.value();
         System.out.println(value);



         //获得类指定的注解
         Field f = c1.getDeclaredField("name");
         FieldSS annotation = f.getAnnotation(FieldSS.class);
         System.out.println(annotation.columnName());
         System.out.println(annotation.type());
         System.out.println(annotation.length());
     }

 }
 @TableSS("db_student")
 class Student2{

     @FieldSS(columnName = "db_id", type="int",length = 10)
     private int id;
     @FieldSS(columnName = "db_age", type="int",length = 10)
     private int age;
     @FieldSS(columnName = "db_name", type="varchar",length = 20)
     private String name;

     public Student2() {
     }
     public Student2(int id, int age, String name) {
         this.id = id;
         this.age = age;
         this.name = name;
     }
     public int getId() {return id;}
     public void setId(int id) {this.id = id;}
     public int getAge() {return age;}
     public void setAge(int age) {this.age = age;}
     public String getName() {return name;}
     public void setName(String name) {this.name = name;    }

     @Override
     public String toString() {
         return "student2{" +
                 "id=" + id +
                 ", age=" + age +
                 ", name='" + name + '\'' +
                 '}';
     }
 }


 //类名注解
 @Target(ElementType.TYPE)
 @Retention(RetentionPolicy.RUNTIME)
 @interface TableSS{
     String value();
 }

 //属性的注解
 @Target(ElementType.FIELD)
 @interface FieldSS{
     String columnName();
     String type();
     int length();
