内置注解:@Override @Deprecated  @SuppressWarnings
元注解:@Target @Retention @Document @Inherited
    //定义一个注解
    //Target表示我们的注解可以用在什么地方
    @Target(value = {ElementType.METHOD, ElementType.TYPE})
    //Retention表示我们的注解在什么地方还有效果(SOURCE<CLASS<RUNTIME)
    @Retention(RetentionPolicy.RUNTIME)
    //Documented是否将我们的注释生成载JAVAdoc中
    @Documented
    //Inherited 子类可以继承父类的注解
//自定义注解
public class Test03 {
    @Myannotation2()
    public void test(){
    }
}

@Target({ElementType.TYPE, ElementType.METHOD})
@Retention(RetentionPolicy.RUNTIME)
@interface Myannotation2{
    //注解的参数：参数类型+参数名（）；
    String name() default"";
    int age() default 0;
    int id() default -1;//如果默认值为-1代表不存在，indexof，如果找不到就返回-1
    String[] schools() default {"xibukaiyuan", "qinghuadaxue"};
}