<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context  http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/aop  http://www.springframework.org/schema/aop/spring-aop.xsd">

<!--    <bean id="MysqlImpl" class="com.example.demo.UserDaoMysqlimpl"/>-->
<!--    <bean id="OracleImpl" class="com.example.demo.UserDaoOracleImpl"/>-->

<!--    <bean id="UserServiceImpl" class="com.example.demo.UserServiceImpl">-->
<!--        &lt;!&ndash;引用spring容器中创建好的对象信息-->
<!--            value:具体的值和参数 ref:引用spring容器中创建好的对象-->
<!--        &ndash;&gt;-->
<!--        <property name="userDao" ref="OracleImpl"/>-->
<!--    </bean>-->

<!--    <bean id="user" class="com.example.demo.User">-->
<!--        &lt;!&ndash;       <property name="name" value="泽泽"/>&ndash;&gt;-->
<!--        &lt;!&ndash;       <constructor-arg index="0" value="shanshan"/>&ndash;&gt;-->
<!--        &lt;!&ndash;       <constructor-arg type="java.lang.String" value="qinjiang"/>&ndash;&gt;-->
<!--        <constructor-arg name="name" value="shanshan"/>-->
<!--    </bean>-->
<!--    &lt;!&ndash;别名&ndash;&gt;-->
<!--    &lt;!&ndash;    <alias name="MysqlImpl" alias="ewfewfwe"/>&ndash;&gt;-->
<!--    <bean id="userT" class="com.example.demo.UserT"/>-->


<!--    <bean id="address1" class="com.example.demo.Address">-->
<!--        <property name="address" value="1231242314"/>-->
<!--    </bean>-->


<!--    <bean id="student" class="com.example.demo.Student">-->
<!--&lt;!&ndash;普通注入 value&ndash;&gt;-->
<!--        <property name="name" value="shanshan"/>-->
<!--&lt;!&ndash;Bean注入 ref&ndash;&gt;-->
<!--        <property name="address" ref="address1" />-->
<!--&lt;!&ndash;数组注入 ref&ndash;&gt;-->
<!--        <property name="books">-->
<!--            <array>-->
<!--            <value>红楼梦</value>-->
<!--            <value>西游记</value>-->
<!--            <value>水浒传</value>-->
<!--            <value>三国演义</value>-->
<!--            </array>-->
<!--        </property>-->
<!--&lt;!&ndash;list注入&ndash;&gt;-->
<!--        <property name="hobbys">-->
<!--            <list>-->
<!--                <value>读书</value>-->
<!--                <value>写字</value>-->
<!--                <value>看报</value>-->
<!--            </list>-->
<!--        </property>-->
<!--&lt;!&ndash;map注入&ndash;&gt;-->
<!--        <property name="card">-->
<!--            <map>-->
<!--                <entry key="身份证" value="123456"/>-->
<!--                <entry key="银行卡" value="1234563124234"/>-->
<!--            </map>-->
<!--        </property>-->
<!--&lt;!&ndash;set注入&ndash;&gt;-->
<!--        <property name="games">-->
<!--            <set>-->
<!--                <value>coc</value>-->
<!--                <value>lol</value>-->
<!--            </set>-->
<!--        </property>-->
<!--&lt;!&ndash;空注入&ndash;&gt;-->
<!--        <property name="wife">-->
<!--            <null/>-->
<!--        </property>-->
<!--&lt;!&ndash;properties注入&ndash;&gt;-->
<!--        <property name="info">-->
<!--            <props>-->
<!--                <prop key="driver">20190525</prop>-->
<!--                <prop key="url">男</prop>-->
<!--                <prop key="username">shanshan</prop>-->
<!--                <prop key="password">123456</prop>-->
<!--            </props>-->
<!--        </property>-->
<!--    </bean>-->

<!--&lt;!&ndash;byname:会自动在容器上下文当中查找，和自己对象set方法后面的值对应的beanid&ndash;&gt;-->
<!--&lt;!&ndash;byname:会自动在容器上下文当中查找，和自己对象属性类型相同的bean&ndash;&gt;-->
<!--    <bean id="people" class="com.example.demo.People" autowire="byType">-->
<!--        <property name="name" value="zeze"/>-->
<!--    </bean>-->

<!--        <context:annotation-config/>-->
<!--        <bean id="people" class="com.example.demo.People"/>-->
<!--        <bean id="cat" class="com.example.demo.Cat"/>-->
<!--        <bean id="dog" class="com.example.demo.Dog"/>-->

<!--        <bean id="dog1" class="com.example.demo.Dog"/>-->
<!--        <bean id="dog2" class="com.example.demo.Dog"/>-->
<!--        <bean id="cat1" class="com.example.demo.Cat"/>-->
<!--        <bean id="cat2" class="com.example.demo.Cat"/>-->



</beans>